# Configuración de MySQL
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_DATABASE=tu_database

# Puerto del servidor WebSocket
WS_PORT=3000

# Token de Telegram para notificaciones
TELEGRAM_BOT_TOKEN=tu_bot_token
